# story-app

./: build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/atharianr/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharianr/storyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/atharianr/storyapp/customview/: AutoCheckEditText.kt
app/src/main/java/com/atharianr/storyapp/data/repository/: AuthRepository.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/atharianr/storyapp/data/source/local/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/atharianr/storyapp/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/atharianr/storyapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/atharianr/storyapp/data/source/remote/network/: ApiService.kt
app/src/main/java/com/atharianr/storyapp/data/source/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/atharianr/storyapp/data/source/remote/response/: AddStoryResponse.kt  AuthResponse.kt  BaseResponse.kt  ResultResponse.kt  StoriesResponse.kt  Story.kt  StoryDetailResponse.kt
app/src/main/java/com/atharianr/storyapp/data/source/remote/response/vo/: ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/atharianr/storyapp/di/: AppModule.kt
app/src/main/java/com/atharianr/storyapp/ui/: MainActivity.kt
app/src/main/java/com/atharianr/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/atharianr/storyapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/atharianr/storyapp/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/atharianr/storyapp/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/atharianr/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/atharianr/storyapp/ui/main/add_story/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/atharianr/storyapp/ui/main/detail/: DetailActivity.kt
app/src/main/java/com/atharianr/storyapp/ui/main/maps/: MapsActivity.kt
app/src/main/java/com/atharianr/storyapp/utils/: Constant.kt  Helper.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_baseline_auto_stories_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  fragment_login.xml  fragment_register.xml  items_story.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atharianr/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/atharianr/storyapp/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/atharianr/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/atharianr/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  PagedDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
